<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Silver Bay Campus Map</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <script src="https://kit.fontawesome.com/5894bd7752.js" crossorigin="anonymous"></script>
    <script src="location-marker.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
        }
        
        .topnav #myLinks {
            display: none;
        }
        
        .topnav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }
        
        .topnav a.icon1 {
            background: black;
            display: block;
            position: absolute;
            right: 20%;
            top: 0;
            width: 10%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .topnav a.icon2 {
            background: black;
            display: block;
            position: absolute;
            right: 10%;
            top: 0;
            width: 10%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .topnav a.icon3 {
            background: black;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 10%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .active {
            background-color: #4CAF50;
            color: white;
            width: 80%;
        }
        
        .map-div {
            margin-top: 40px;
            /* width: 1024; */
            width: 2048px;
            /*  height: 662; */
            height: 1325px;
        }
        
        .map-img {
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .map-marker {
            /* font-size: 24px; */
            /* color: rgba(30, 144, 255, .80); */
            position: absolute;
            top: 65px;
            left: 85px;
            display: none;
        }
        
        .center-marker {
            font-size: 4px;
            color: tan;
            background-color: tan;
            width: 1px;
            height: 1px;
            position: absolute;
            top: 65px;
            left: 85px;
            display: none;
            /* z-index: 2; */
        }
        
        .zoom-btn {
            background: black;
            display: block;
            position: absolute;
            right: 10%;
            top: 0;
            width: 10%;
        }
        /* Heres an example that targets browser widths between 320px and 480px, common sizes for smartphones.
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body {
               background: #999;
               width: 100%;
            }
        }
        You can find more examples here: http://css-tricks.com/snippets/css/media-queries-for-standard-devices/ */
    </style>
</head>

<body>

    <nav>

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="#home" class="active">Logo11</a>
            <button class="zoom-btn" onclick="zoomOutClick()">+</button>
            <button class="zoom-btn" onclick="zoomInClick()">-</button>
            <div id="myLinks">
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>
            <a href="javascript:void(0);" class="icon1" onclick="zoomOutClick()">
                <i class="fas fa-plus"></i>
            </a>
            <a href="javascript:void(0);" class="icon2" onclick="zoomInClick()">
                <i class="fas fa-minus"></i>
            </a>
            <a href="javascript:void(0);" class="icon3" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>

    <main>
        <div id="mapdiv" class="map-div">
            <img id="mapimg" class="map-img" src="silver-bay-map_final.jpg" alt="Campus Map">
            <span id="center-marker" class="center-marker">&nbsp
                <!-- <i class="fas fa-map-marker-alt fa-3x"></i> -->
            </span>
        </div>
    </main>

    <!-- End smartphone / tablet look -->


    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        //When the user clicks the zoom put button, double the image size
        function zoomOutClick() {
            var x = document.getElementById("mapdiv");
            x.style.width = "816px"; // x.style.width * 2;
            x.style.height = "528px"; // x.style.height * 2;
        }

        //When the user clicks the zoom put button, double the image size
        function zoomInClick() {
            var x = document.getElementById("mapdiv");
            x.style.width = "408px"; // x.style.width / 2;
            x.style.height = "264px"; // x.style.height / 2;
            // var txt = "Height including padding and border: " + elmnt.offsetHeight + "px<br>";
            // txt += "Width including padding and border: " + elmnt.offsetWidth + "px";
        }

        function setMapMarker(markerId, top, left) {
            var marker = document.getElementById(markerId);
            marker.style.top = top;
            marker.style.left = left;
            marker.style.display = 'inline';

            // element.scrollIntoView(options)
            // The options object has the following properties:

            // behavior property defines the transition animation. 
            // The behavior property accepts two values: auto or smooth. It defaults to auto.
            // block property defines the vertical alignment. 
            // It accepts one of four values: start, center, endor nearest. By default, it is start.
            // inline property defines horizontal alignment. 
            // It also accepts one of four values: start, center, endor nearest. It defaults to nearest.

            marker.scrollIntoView({
                behavior: 'auto',
                block: 'center',
                inline: 'center'
            });
        }

        window.addEventListener('load', function() {
            setMapMarker("center-marker", '690px', '690px')
                // var map = document.getElementById("mapdiv");
                // map.scrollIntoView({
                //     behavior: 'auto',
                //     block: 'center',
                //     inline: 'center'
                // });
        })
    </script>

</body>

</html>